[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:price-empire]
command=python3 /app/price-empire.py
autorestart=true
autostart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.out.log
stderr_logfile=/var/log/supervisor/%(program_name)s.err.log