[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:waxpeer]
command=python /app/waxpeer.py
autorestart=true
autostart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.out.log
stderr_logfile=/var/log/supervisor/%(program_name)s.err.log