[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:main]
command=python /app/main.py
autorestart=true
autostart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.out.log
stderr_logfile=/var/log/supervisor/%(program_name)s.err.log